/*
#include <iostream>

using namespace std;

int main() {
	int i = 1;
	int k = 2;
	int *p1;
	int *p2;
	p1 = &i; 
	p2 = &k;
	p1 = p2;
	*p1 = 3;
	*p2 = 4;
	cout << i;
}
*/

/*
포인터 : 변수의 주소값을 저장;
포인터와 레퍼런스의 차이,
매개변수를 값타입으로 전달시 함수에서 복사된 값을 사용하므로
원본에 접근 불가,
포인터나 레퍼런스로 전달시 함수에서도 주소를 통해 원본에 접근가능
>> 값을 읽거나 수정할 수 있도록 해줄 수 있음.


*/